<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
    <title>Convert JSON to JavaScript</title>
  </head>

  <body>
    <div class="container">
      <div class="row text-center">
        <h1 class="pt-5 pb-5">Convert JSON to JavaScript object</h1>
      </div>
      <main>
        <div class="row gx-2">
          <div class="col">
            <div class="p-3 border bg-light">
              <h4 class="mb-4">Paste your JSON object here</h4>
<div id="json-editor">{
  "sender": {
    "id": "USER_ID"
  },
  "recipient": {
    "id": "PAGE_ID"
  },
  "timestamp": 1458692752478,
  "message": {
    "mid": "mid.1457764197618:41d102a3e1ae206a38",
    "seq": 73,
    "text": "hello, world!",
    "quick_reply": {
      "payload": "DEVELOPER_DEFINED_PAYLOAD"
    }
  }
}</div>
            </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">
              <h4 class="mb-4">JS version appears here</h4>
              <div id="js-editor"></div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <label class="mt-3">
            <input id="addTrailingComma" onclick="handleTrailingComma(this)" type="checkbox" name="trailing" value="value">
            <span>add trailing comma</span>
          </label>
          <button class="mt-3 btn btn-success cp-btn">Copy result to clipboard</button>
        </div>
      </main>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js" integrity=""
      crossorigin="anonymous"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" integrity=""
      crossorigin="anonymous"></script>
    <script async src="js/javascript-stringify.min.js"></script>

    <script>
      var jsonEditor;
      var jsEditor;
      var addTrailingComma;

      addTrailingComma = window.localStorage.getItem("addTrailingComma") === 'true';

      document.getElementById('addTrailingComma').checked = addTrailingComma;

      function replacer(value, indent, stringify) {
        addTrailingComma = window.localStorage.getItem("addTrailingComma") === 'true';
        if (addTrailingComma) {
          if (value instanceof Array) {
            return stringify(value).replace(/\n]$/g, ',\n]');
          }

          if (typeof value === 'object') {
            return stringify(value).replace(/\n}$/g, ',\n}');
          }
        }

        return stringify(value);
      }

      function rerender() {
        var json = jsonEditor.getValue();
        try {
          var js = javascriptStringify(JSON.parse(json), replacer, 2);
          jsEditor.setValue(js, -1);
        } catch (err) {
        }
      }

      function handleTrailingComma(el) {
        if (el.checked) {
          window.localStorage.setItem("addTrailingComma", true);
        } else {
          window.localStorage.setItem("addTrailingComma", false);
        }
        rerender();
      }

      window.onload = function () {
        jsonEditor = ace.edit("json-editor");

        jsonEditor.setOptions({
          fontSize: "12pt"
        });
        jsonEditor.setTheme("ace/theme/textmate");
        jsonEditor.getSession().setTabSize(2);
        jsonEditor.getSession().setMode("ace/mode/json");
        // jsonEditor.renderer.setShowGutter(false);
        jsonEditor.setShowPrintMargin(false);
        jsonEditor.setOption("highlightActiveLine", false);
        jsonEditor.$blockScrolling = Infinity;

        var count = jsonEditor.getSession().getLength();
        jsonEditor.gotoLine(count, jsonEditor.getSession().getLine(count - 1).length);
        jsonEditor.focus();

        jsEditor = ace.edit("js-editor");
        jsEditor.setOption("highlightActiveLine", false)
        jsEditor.setTheme("ace/theme/textmate");
        jsEditor.getSession().setTabSize(2);
        jsEditor.getSession().setMode("ace/mode/javascript");
        jsEditor.renderer.setShowGutter(false);
        jsEditor.setShowPrintMargin(false);
        jsEditor.$blockScrolling = Infinity;
        jsEditor.setOptions({
          fontSize: "12pt"
        });

        rerender();

        new Clipboard('.cp-btn', {
          text: function () {
            return jsEditor.getValue();
          }
        });
        jsonEditor.on('input', function () {
          rerender();
        });
      }
    </script>
  </body>
</html>